Presentation/Views/Pages/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Maui.Ideas.App.Presentation.Views.Pages.IdeasPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maui.Ideas.App.Presentation.Views.Controls"
             xmlns:ext="clr-namespace:Maui.Ideas.App.Infrastructure.Extensions"
             xmlns:model="clr-namespace:Maui.Ideas.App.Models"
             xmlns:mx="http://compiledbindings.com/x"
             xmlns:system="using:System"
             xmlns:vm="clr-namespace:Maui.Ideas.App.Presentation.ViewModels.Pages"
             Title="Ideas"
             x:DataType="vm:MainPageViewModel"
             IconImageSource="bard_fill"
             Style="{DynamicResource BasePageStyle}">

    <Grid CompressedLayout.IsHeadless="True">
        <!--  Hack to solve collectionview header problems  -->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout CompressedLayout.IsHeadless="True"
                         Orientation="Vertical"
                         Spacing="0">

                <controls:SegmentedControl SegmentSelectedCommand="{x:Bind TabSelectedCommand}">
                    <controls:SegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Daily</x:String>
                            <x:String>Favorites</x:String>
                        </x:Array>
                    </controls:SegmentedControl.ItemsSource>
                </controls:SegmentedControl>

                <Label Margin="16,0"
                       IsVisible="{x:Bind PostCollection.Count is gt 0}"
                       Style="{DynamicResource Body_Compact_S}"
                       Text="Expires in 23:56" />

                <Label Margin="16"
                       IsVisible="{x:Bind PostCollection.Count is gt 0}"
                       Style="{DynamicResource Body_Compact_L}"
                       Text="Find daily ideas for your inspiration" />

                <CollectionView ItemsSource="{x:Bind PostCollection, IsItemsSource=True}"
                                VerticalScrollBarVisibility="Never">

                    <CollectionView.EmptyView>
                        <StackLayout Margin="48,134"
                                     Orientation="Vertical"
                                     Spacing="16"
                                     VerticalOptions="Start">

                            <Image Source="bard_fill" />

                            <Label HorizontalTextAlignment="Center"
                                   Style="{DynamicResource Label_Bold_L}"
                                   Text="Ideas storage" />

                            <Label HorizontalTextAlignment="Center"
                                   Style="{DynamicResource Body_Compact_M}"
                                   Text="Store here Ideas you like from Daily section or self generated content" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0"
                                  x:DataType="model:Post"
                                  ColumnDefinitions="107,*,107"
                                  RowDefinitions="62,69,404,88,40,35">

                                <Label Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Margin="16,0"
                                       Style="{DynamicResource Title_M}"
                                       Text="{x:Bind Title}" />

                                <controls:LazyImage Grid.Row="1"
                                                    Source="{x:Bind new system:Uri(User.Avatar)}"
                                                    Style="{DynamicResource Image_Avatar_Style}" />

                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Margin="70,0"
                                       Style="{DynamicResource BaseLabelStyle}"
                                       Text="{x:Bind User.Name}" />

                                <controls:LazyImage Grid.Row="2"
                                                    Grid.ColumnSpan="3"
                                                    Source="{x:Bind new system:Uri(Image)}"
                                                    Style="{DynamicResource Image_Content_Style}" />

                                <Image Grid.Row="2"
                                       Grid.Column="2"
                                       Source="own_image_button"
                                       Style="{DynamicResource Secondary_Thin_Style}" />

                                <Label Grid.Row="3"
                                       Grid.ColumnSpan="3"
                                       Margin="16,0"
                                       Style="{DynamicResource Label_Regular_M}"
                                       Text="{x:Bind Description}"
                                       VerticalTextAlignment="Center" />

                                <Frame Grid.Row="4"
                                       Margin="16,0"
                                       HorizontalOptions="StartAndExpand"
                                       Style="{DynamicResource BaseFrameStyle}">

                                    <ImageButton Source="loop_right_line"
                                                 Style="{DynamicResource Button_S}" />
                                </Frame>

                                <Frame Grid.Row="4"
                                       Grid.Column="1"
                                       Style="{DynamicResource BaseFrameStyle}"
                                       WidthRequest="200">
                                    <StackLayout CompressedLayout.IsHeadless="true"
                                                 Orientation="Horizontal">
                                        <ImageButton Source="thumb_up_line"
                                                     Style="{DynamicResource Button_S}" />

                                        <BoxView HorizontalOptions="Center"
                                                 VerticalOptions="FillAndExpand"
                                                 WidthRequest="1"
                                                 Color="{DynamicResource Border_L2_Light}" />

                                        <ImageButton Source="thumb_down_line"
                                                     Style="{DynamicResource Button_S}" />
                                    </StackLayout>
                                </Frame>

                                <Frame Grid.Row="4"
                                       Grid.Column="2"
                                       Margin="16,0"
                                       HorizontalOptions="EndAndExpand"
                                       Style="{DynamicResource BaseFrameStyle}">

                                    <ImageButton Source="bookmark_line"
                                                 Style="{DynamicResource Button_S}" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Frame x:Name="floatingButton"
               Style="{DynamicResource PrimaryGradientStyle}">
            <Image Source="magic_fill"
                   WidthRequest="24" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>

        <BoxView HeightRequest="1"
                 VerticalOptions="End"
                 Color="{DynamicResource Border_L3_Light}" />
    </Grid>
</ContentPage>