Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary x:Class="Maui.Ideas.App.Resources.Styles.Colors"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">White</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!--  FIGMA DESIGN TOKENS  -->
    <Color x:Key="Text_Light_Primary">#002544</Color>
    <Color x:Key="Text_Light_Secondary">#2E4C66</Color>
    <Color x:Key="Text_Light_Tertiary">#576F84</Color>
    <Color x:Key="Text_Light_Quartiary">#A3B1BC</Color>
    <Color x:Key="Border_L2_Light">#DEE3E7</Color>
    <Color x:Key="Border_L3_Light">#F2F2F2</Color>
    <Color x:Key="System_Background_Light_Primary">#FFFFFF</Color>
    <Color x:Key="BG_L1_Light">#F2F2F2</Color>
    <Color x:Key="Overlay_Background">#CC000000</Color>

    <!--  SUGGESTION FOR DARK MODE  -->
    <Color x:Key="Text_Dark_Primary">#F2F2F2</Color>
    <Color x:Key="Text_Dark_Secondary">#DEE3E7</Color>
    <Color x:Key="Text_Dark_Tertiary">#F2F2F2</Color>
    <Color x:Key="Text_Dark_Quartiary">#FFFFFF</Color>
    <Color x:Key="Border_L2_Dark">#FFFFFF</Color>
    <Color x:Key="Border_L3_Dark">#FFFFFF</Color>
    <Color x:Key="System_Background_Dark_Primary">#212121</Color>
    <Color x:Key="BG_L1_Dark">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush"
                     Color="{StaticResource Gray950}" />

    <LinearGradientBrush x:Key="Accent_Smooth_Gradient" EndPoint="1,0">
        <GradientStop Offset="0.1" Color="#F0888F" />
        <GradientStop Offset="0.5" Color="#E65EE7" />
        <GradientStop Offset="1.0" Color="#4A84F7" />
    </LinearGradientBrush>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>