Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary x:Class="Maui.Ideas.App.Resources.Styles.ApplicationStyles"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource System_Background_Light_Primary}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{StaticResource System_Background_Light_Primary}" />
        <Setter Property="SelectedIndicatorColor" Value="{StaticResource System_Background_Light_Primary}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource System_Background_Light_Primary}, Dark={StaticResource System_Background_Dark_Primary}}" />
    </Style>


    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Border_L2_Light}, Dark={StaticResource Border_L2_Dark}}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text_Light_Primary}, Dark={StaticResource Text_Dark_Primary}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="LatoBlack" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style ApplyToDerivedTypes="True"
           TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource System_Background_Light_Primary}, Dark={StaticResource System_Background_Dark_Primary}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource System_Background_Light_Primary}, Dark={StaticResource System_Background_Dark_Primary}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Text_Light_Primary}, Dark={StaticResource Text_Dark_Primary}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Text_Light_Primary}, Dark={StaticResource Text_Dark_Primary}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource System_Background_Light_Primary}, Dark={StaticResource System_Background_Dark_Primary}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Text_Light_Secondary}, Dark={StaticResource Text_Dark_Secondary}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Text_Light_Quartiary}, Dark={StaticResource Text_Dark_Quartiary}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Text_Light_Secondary}, Dark={StaticResource Text_Dark_Secondary}}" />
    </Style>

</ResourceDictionary>
