Maui.Ideas.App/Presentation/Views/Controls/SegmentedControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame x:Class="Maui.Ideas.App.Presentation.Views.Controls.SegmentedControl"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:effects="clr-namespace:Maui.Ideas.App.Presentation.Views.Effects"
       x:Name="segmentedControl"
       Style="{DynamicResource SegmentedControlStyle}">

    <StackLayout x:Name="container"
                 BindableLayout.ItemsSource="{Binding ItemsSource, Source={x:Reference segmentedControl}}"
                 CompressedLayout.IsHeadless="True"
                 HorizontalOptions="Fill"
                 Orientation="Horizontal"
                 Spacing="0">

        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid Padding="2.5"
                      effects:ShadowRoutingEffect.Color="Black"
                      effects:ShadowRoutingEffect.OffsetX="-1"
                      effects:ShadowRoutingEffect.OffsetY="-1"
                      effects:ShadowRoutingEffect.Radius="20"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">

                    <BoxView IsVisible="false"
                             Style="{DynamicResource SegmentedPicker_Option_Background}" />

                    <Label Style="{DynamicResource SegmentedPicker_Option_Style}"
                           Text="{Binding .}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</Frame>
